[gd_scene load_steps=2 format=3 uid="uid://dwf8yfixh20f7"]

[ext_resource type="AudioStream" uid="uid://deea5n1f3mqgv" path="res://assets/music/DOS-88 - Far away.mp3" id="1_6s7h7"]

[node name="background_music" type="AudioStreamPlayer"]
stream = ExtResource("1_6s7h7")
autoplay = true
parameters/looping = true
